<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .Item{
        height: 250px;
        width: 280px;
        border: 1px solid black;
        padding-left: 15px;
        float: left;
        margin: 70px;
        background: #E6EEF0;
    }
    .ImageArrow{
        width: 25px;float: left;
        margin:20px 0px 0px 10px;

    }
    .visited{
    }
    .visited:hover {
       text-decoration: underline;
        cursor: pointer;
   }
    .TagCompany{
        height: 100px;
        width: 240px;
        float: left;
        clear: right;
        border: 1px solid black;
        background: white;
        margin: 65px;
        padding: 10px;


    }
    .Imagefpt{
        width: 90px;
        float: left;
        margin:0px 0px 0px 0px;
        padding-right: 15px;
    }
    .GoodJob{
        height: 150px;
        width: 1180px;

        margin-left:70px;
        clear: both;
        background: #E6EEF0;
        margin-bottom: 15px;
    }
    .Imageacb{
        width: 40px;
        float: left;
        margin:20px 0px 0px 35px;
        padding-right: 10px;
    }
    .miniJob{
        font-size: 40px;
       margin-left: 35px;
        margin-top: 25px;
    }
    .ImageDinhvi{
        width: 40px;
        float: left;
        margin: -35px 0px 0px 450px;
        padding-right: 10px;
    }
    .bodermini{
        margin-left: 547px;
        margin-top: -80px;
        height: 30px;
        width: 75px;
        border-radius: 80px/100px;
        background: blue;

    }
    .bodermini2{
        margin-left: 547px;
        margin-top: -80px;
        height: 30px;
        width: 75px;
        border-radius: 80px/100px;
        background: blueviolet;

    }
    .More{
        float: right;
        margin-top: -60px;
        margin-right: 30px;
        height: 50px;
        width: 150px;

        background: #2bb8e2;
        font-size: 30px;

    }

</style>
<body>
<div class="Item">
    <h3>Developer</h3>
    <h2>Tuyển dụng đa dạng cấp độ cả trong lĩnh vực backend lẫn frontend.</h2>
    <h2 class="visited" style="float: left">Khám Phá Ngay </h2>
    <img src="Images\arrow5.png" class="ImageArrow">
</div>
<div class="Item">
    <h3>Designer</h3>
    <h2>Tuyển dụng các vị trí trong lĩnh vực UX/UI cho nhiều nền tảng khác nhau</h2>
    <h2 class="visited" style="float: left">Khám Phá Ngay </h2>
    <img src="Images\arrow5.png"  class="ImageArrow">
</div>
<div class="Item">
    <h3>Hardware Engineer</h3>
    <h2>Tuyển dụng hầu hết các vị trí bao gồm cả thiết kế và lập trình phần cứng.</h2>
    <h2 class="visited" style="float: left">Khám Phá Ngay </h2>
    <img src="Images\arrow5.png"  class="ImageArrow">
</div>
<section style="height: 900px;width: 1180px;margin-left:70px;clear: both; background: #E6EEF0;" >
    <h4 style="font-size: 40px; text-align: center; font-family: Calibri;">Công Ty Hàng Đầu</h4>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
      <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
    <div class="TagCompany">
        <img src="Images\fptlogo.png" class="Imagefpt" ></img>
        <div style="padding-left:10px;padding-top: 15px;font-size: 20px">FPT Software</div>
        <div style="padding-left:10px;padding-top: 20px; color: mediumvioletred;font-size: 15px">342 slot</div>
    </div>
</section>
<section style=" height: 250px; width: 1180px;">
    <h4 style="font-size: 40px; text-align: center; font-family: Calibri;">Việc Làm Tốt Nhất</h4>
    <div class="GoodJob" >
        <div class="miniJob">IT - Senior DevOps Engineer</div>
        <img src="Images\acb.png" class="Imageacb" ></img>
        <div style="padding-left:20px;padding-top: 25px; color: blue;font-size: 25px;font-family: Calibri;">Ngân Hàng TMCP Á Châu(ACB)</div>
        <img src="Images\dinhvi.png" class="ImageDinhvi"></img>
        <div style="padding-left:580px;margin-top: -35px; color: blue;font-size: 25px;font-family: Calibri;">TP.HCM</div>
        <div class="bodermini" style="text-align: center;color: white">Full Time</div>
        <div class="More" style="text-align: center;color: white">Xem Thêm</div>
    </div>
    <div class="GoodJob" >
        <div class="miniJob">IT - Senior DevOps Engineer</div>
        <img src="Images\acb.png" class="Imageacb" ></img>
        <div style="padding-left:20px;padding-top: 25px; color: blue;font-size: 25px;font-family: Calibri;">Ngân Hàng TMCP Á Châu(ACB)</div>
        <img src="Images\dinhvi.png" class="ImageDinhvi"></img>
        <div style="padding-left:580px;margin-top: -35px; color: blue;font-size: 25px;font-family: Calibri;">TP.HCM</div>
        <div class="bodermini2" style="text-align: center;color: white">Part Time</div>
        <div class="More" style="text-align: center;color: white">Xem Thêm</div>
    </div>
    <div class="GoodJob" >
        <div class="miniJob">IT - Senior DevOps Engineer</div>
        <img src="Images\acb.png" class="Imageacb" ></img>
        <div style="padding-left:20px;padding-top: 25px; color: blue;font-size: 25px;font-family: Calibri;">Ngân Hàng TMCP Á Châu(ACB)</div>
        <img src="Images\dinhvi.png" class="ImageDinhvi"></img>
        <div style="padding-left:580px;margin-top: -35px; color: blue;font-size: 25px;font-family: Calibri;">TP.HCM</div>
        <div class="bodermini" style="text-align: center;color: white">Full Time</div>
        <div class="More" style="text-align: center;color: white">Xem Thêm</div>
    </div>
    <div class="GoodJob" >
        <div class="miniJob">IT - Senior DevOps Engineer</div>
        <img src="Images\acb.png" class="Imageacb" ></img>
        <div style="padding-left:20px;padding-top: 25px; color: blue;font-size: 25px;font-family: Calibri;">Ngân Hàng TMCP Á Châu(ACB)</div>
        <img src="Images\dinhvi.png" class="ImageDinhvi"></img>
        <div style="padding-left:580px;margin-top: -35px; color: blue;font-size: 25px;font-family: Calibri;">TP.HCM</div>
        <div class="bodermini" style="text-align: center;color: white">Full Time</div>
        <div class="More" style="text-align: center;color: white">Xem Thêm</div>
    </div>
    <div class="GoodJob" >
        <div class="miniJob">IT - Senior DevOps Engineer</div>
        <img src="Images\acb.png" class="Imageacb" ></img>
        <div style="padding-left:20px;padding-top: 25px; color: blue;font-size: 25px;font-family: Calibri;">Ngân Hàng TMCP Á Châu(ACB)</div>
        <img src="Images\dinhvi.png" class="ImageDinhvi"></img>
        <div style="padding-left:580px;margin-top: -35px; color: blue;font-size: 25px;font-family: Calibri;">TP.HCM</div>
        <div class="bodermini2" style="text-align: center;color: white">Part Time</div>
        <div class="More" style="text-align: center;color: white">Xem Thêm</div>
    </div>
    <div class="GoodJob" >
        <div class="miniJob">IT - Senior DevOps Engineer</div>
        <img src="Images\acb.png" class="Imageacb" ></img>
        <div style="padding-left:20px;padding-top: 25px; color: blue;font-size: 25px;font-family: Calibri;">Ngân Hàng TMCP Á Châu(ACB)</div>
        <img src="Images\dinhvi.png" class="ImageDinhvi"></img>
        <div style="padding-left:580px;margin-top: -35px; color: blue;font-size: 25px;font-family: Calibri;">TP.HCM</div>
        <div class="bodermini" style="text-align: center;color: white">Full Time</div>
        <div class="More" style="text-align: center;color: white">Xem Thêm</div>
    </div>
</section>

</body>
</html>